<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TabHost
        android1:id="@android:id/tabhost"
        android1:layout_width="match_parent"
        android1:layout_height="match_parent" >

        <LinearLayout
            android1:layout_width="match_parent"
            android1:layout_height="match_parent"
            android1:orientation="vertical" >

            <TabWidget
                android1:id="@android:id/tabs"
                android1:layout_width="match_parent"
                android1:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android1:id="@android:id/tabcontent"
                android1:layout_width="match_parent"
                android1:layout_height="match_parent" >

                <LinearLayout
                    android1:id="@+id/tab4"
                    android1:layout_width="match_parent"
                    android1:layout_height="match_parent" >

                    <LinearLayout
                        android1:layout_width="wrap_content"
                        android1:layout_height="match_parent" >

                        <LinearLayout
                            android1:layout_width="202dp"
                            android1:layout_height="match_parent"
                            android1:orientation="vertical" >

                            <Spinner
                                android1:id="@+id/spinner4"
                                android1:layout_width="match_parent"
                                android1:layout_height="wrap_content" />

                            <ImageView
                                android1:id="@+id/imageView4"
                                android1:layout_width="match_parent"
                                android1:layout_height="match_parent"/>

                        </LinearLayout>

                    </LinearLayout>
                    
                    <ScrollView
                        android1:layout_width="match_parent"
                        android1:layout_height="match_parent" >

                        <LinearLayout
                            android1:layout_width="match_parent"
                            android1:layout_height="match_parent"
                            android1:orientation="vertical" >

                            <LinearLayout
                                android1:layout_width="match_parent"
                                android1:layout_height="wrap_content" >

                                <TextView
                                    android1:id="@+id/textView48a"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                                <TextView
                                    android1:id="@+id/textView48b"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                            </LinearLayout>
                            
                            <LinearLayout
                                android1:layout_width="match_parent"
                                android1:layout_height="wrap_content" >

                                <TextView
                                    android1:id="@+id/textView491a"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                                <TextView
                                    android1:id="@+id/textView491b"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                            </LinearLayout>
                            
                            <LinearLayout
                                android1:layout_width="match_parent"
                                android1:layout_height="wrap_content" >

                                <TextView
                                    android1:id="@+id/textView492a"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                                <TextView
                                    android1:id="@+id/textView492b"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                            </LinearLayout>
                            
                            <LinearLayout
                                android1:layout_width="match_parent"
                                android1:layout_height="wrap_content" >

                                <TextView
                                    android1:id="@+id/textView41a"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                                <TextView
                                    android1:id="@+id/textView41b"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                            </LinearLayout>

                            <LinearLayout
                                android1:layout_width="match_parent"
                                android1:layout_height="wrap_content" >

                                <TextView
                                    android1:id="@+id/textView42a"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                                <TextView
                                    android1:id="@+id/textView42b"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                            </LinearLayout>

                            <LinearLayout
                                android1:layout_width="match_parent"
                                android1:layout_height="wrap_content" >

                                <TextView
                                    android1:id="@+id/textView43a"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                                <TextView
                                    android1:id="@+id/textView43b"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                            </LinearLayout>

                            <LinearLayout
                                android1:layout_width="match_parent"
                                android1:layout_height="wrap_content" >

                                <TextView
                                    android1:id="@+id/textView44a"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                                <TextView
                                    android1:id="@+id/textView44b"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                            </LinearLayout>

                            <LinearLayout
                                android1:layout_width="match_parent"
                                android1:layout_height="wrap_content" >

                                <TextView
                                    android1:id="@+id/textView45a"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                                <TextView
                                    android1:id="@+id/textView45b"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                            </LinearLayout>

                            <LinearLayout
                                android1:layout_width="match_parent"
                                android1:layout_height="wrap_content" >

                                <TextView
                                    android1:id="@+id/textView46a"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                                <TextView
                                    android1:id="@+id/textView46b"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                            </LinearLayout>

                            <LinearLayout
                                android1:layout_width="match_parent"
                                android1:layout_height="wrap_content" >

                                <TextView
                                    android1:id="@+id/textView47a"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                                <TextView
                                    android1:id="@+id/textView47b"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                            </LinearLayout>

                        </LinearLayout>

                    </ScrollView>
                </LinearLayout>

                <LinearLayout
                    android1:id="@+id/tab3"
                    android1:layout_width="match_parent"
                    android1:layout_height="match_parent" >

                    <LinearLayout
                        android1:layout_width="wrap_content"
                        android1:layout_height="match_parent" >

                        <LinearLayout
                            android1:layout_width="202dp"
                            android1:layout_height="match_parent"
                            android1:orientation="vertical" >

                            <Spinner
                                android1:id="@+id/spinner3"
                                android1:layout_width="match_parent"
                                android1:layout_height="wrap_content" />

                            <ImageView
                                android1:id="@+id/imageView3"
                                android1:layout_width="match_parent"
                                android1:layout_height="match_parent" />
                        </LinearLayout>
                    </LinearLayout>

                    <ScrollView
                        android1:layout_width="match_parent"
                        android1:layout_height="match_parent" >

                        <LinearLayout
                            android1:layout_width="match_parent"
                            android1:layout_height="match_parent"
                            android1:orientation="vertical" >

                            <LinearLayout
                                android1:layout_width="match_parent"
                                android1:layout_height="wrap_content" >

                                <TextView
                                    android1:id="@+id/textView38a"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                                <TextView
                                    android1:id="@+id/textView38b"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                            </LinearLayout>
                            
                            <LinearLayout
                                android1:layout_width="match_parent"
                                android1:layout_height="wrap_content" >

                                <TextView
                                    android1:id="@+id/textView391a"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                                <TextView
                                    android1:id="@+id/textView391b"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                            </LinearLayout>
                            
                            <LinearLayout
                                android1:layout_width="match_parent"
                                android1:layout_height="wrap_content" >

                                <TextView
                                    android1:id="@+id/textView392a"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                                <TextView
                                    android1:id="@+id/textView392b"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                            </LinearLayout>
                            
                            <LinearLayout
                                android1:layout_width="match_parent"
                                android1:layout_height="wrap_content" >

                                <TextView
                                    android1:id="@+id/textView31a"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                                <TextView
                                    android1:id="@+id/textView31b"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />
                            </LinearLayout>

                            <LinearLayout
                                android1:layout_width="match_parent"
                                android1:layout_height="wrap_content" >

                                <TextView
                                    android1:id="@+id/textView32a"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                                <TextView
                                    android1:id="@+id/textView32b"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />
                            </LinearLayout>

                            <LinearLayout
                                android1:layout_width="match_parent"
                                android1:layout_height="wrap_content" >

                                <TextView
                                    android1:id="@+id/textView33a"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                                <TextView
                                    android1:id="@+id/textView33b"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />
                            </LinearLayout>

                            <LinearLayout
                                android1:layout_width="match_parent"
                                android1:layout_height="wrap_content" >

                                <TextView
                                    android1:id="@+id/textView34a"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                                <TextView
                                    android1:id="@+id/textView34b"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />
                            </LinearLayout>

                            <LinearLayout
                                android1:layout_width="match_parent"
                                android1:layout_height="wrap_content" >

                                <TextView
                                    android1:id="@+id/textView35a"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                                <TextView
                                    android1:id="@+id/textView35b"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />
                            </LinearLayout>

                            <LinearLayout
                                android1:layout_width="match_parent"
                                android1:layout_height="wrap_content" >

                                <TextView
                                    android1:id="@+id/textView36a"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                                <TextView
                                    android1:id="@+id/textView36b"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />
                            </LinearLayout>

                            <LinearLayout
                                android1:layout_width="match_parent"
                                android1:layout_height="wrap_content" >

                                <TextView
                                    android1:id="@+id/textView37a"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                                <TextView
                                    android1:id="@+id/textView37b"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />
                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

                <LinearLayout
                    android1:id="@+id/tab2"
                    android1:layout_width="match_parent"
                    android1:layout_height="match_parent" >

                    <LinearLayout
                        android1:layout_width="wrap_content"
                        android1:layout_height="match_parent" >

                        <LinearLayout
                            android1:layout_width="202dp"
                            android1:layout_height="match_parent"
                            android1:orientation="vertical" >

                            <Spinner
                                android1:id="@+id/spinner2"
                                android1:layout_width="match_parent"
                                android1:layout_height="wrap_content" />

                            <ImageView
                                android1:id="@+id/imageView2"
                                android1:layout_width="match_parent"
                                android1:layout_height="match_parent" />
                        </LinearLayout>
                    </LinearLayout>
					////////////////////7
                    <ScrollView
                        android1:layout_width="match_parent"
                        android1:layout_height="match_parent" >

                        <LinearLayout
                            android1:layout_width="match_parent"
                            android1:layout_height="match_parent"
                            android1:orientation="vertical" >

                            <LinearLayout
                                android1:layout_width="match_parent"
                                android1:layout_height="wrap_content" >

                                <TextView
                                    android1:id="@+id/textView28a"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                                <TextView
                                    android1:id="@+id/textView28b"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                            </LinearLayout>
                            
                            <LinearLayout
                                android1:layout_width="match_parent"
                                android1:layout_height="wrap_content" >

                                <TextView
                                    android1:id="@+id/textView291a"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                                <TextView
                                    android1:id="@+id/textView291b"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                            </LinearLayout>
                            
                            <LinearLayout
                                android1:layout_width="match_parent"
                                android1:layout_height="wrap_content" >

                                <TextView
                                    android1:id="@+id/textView292a"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                                <TextView
                                    android1:id="@+id/textView292b"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                            </LinearLayout>
                            
                            <LinearLayout
                                android1:layout_width="match_parent"
                                android1:layout_height="wrap_content" >

                                <TextView
                                    android1:id="@+id/textView21a"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                                <TextView
                                    android1:id="@+id/textView21b"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />
                            </LinearLayout>

                            <LinearLayout
                                android1:layout_width="match_parent"
                                android1:layout_height="wrap_content" >

                                <TextView
                                    android1:id="@+id/textView22a"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                                <TextView
                                    android1:id="@+id/textView22b"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />
                            </LinearLayout>

                            <LinearLayout
                                android1:layout_width="match_parent"
                                android1:layout_height="wrap_content" >

                                <TextView
                                    android1:id="@+id/textView23a"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                                <TextView
                                    android1:id="@+id/textView23b"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />
                            </LinearLayout>

                            <LinearLayout
                                android1:layout_width="match_parent"
                                android1:layout_height="wrap_content" >

                                <TextView
                                    android1:id="@+id/textView24a"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                                <TextView
                                    android1:id="@+id/textView24b"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />
                            </LinearLayout>

                            <LinearLayout
                                android1:layout_width="match_parent"
                                android1:layout_height="wrap_content" >

                                <TextView
                                    android1:id="@+id/textView25a"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                                <TextView
                                    android1:id="@+id/textView25b"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />
                            </LinearLayout>

                            <LinearLayout
                                android1:layout_width="match_parent"
                                android1:layout_height="wrap_content" >

                                <TextView
                                    android1:id="@+id/textView26a"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                                <TextView
                                    android1:id="@+id/textView26b"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />
                            </LinearLayout>

                            <LinearLayout
                                android1:layout_width="match_parent"
                                android1:layout_height="wrap_content" >

                                <TextView
                                    android1:id="@+id/textView27a"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                                <TextView
                                    android1:id="@+id/textView27b"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />
                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

                <LinearLayout
                    android1:id="@+id/tab1"
                    android1:layout_width="match_parent"
                    android1:layout_height="match_parent" >

                    <LinearLayout
                        android1:layout_width="wrap_content"
                        android1:layout_height="match_parent" >

                        <LinearLayout
                            android1:layout_width="202dp"
                            android1:layout_height="match_parent"
                            android1:orientation="vertical" >

                            <Spinner
                                android1:id="@+id/spinner1"
                                android1:layout_width="match_parent"
                                android1:layout_height="wrap_content" />

                            <ImageView
                                android1:id="@+id/imageView1"
                                android1:layout_width="match_parent"
                                android1:layout_height="match_parent" />
                        </LinearLayout>
                    </LinearLayout>

                    <ScrollView
                        android1:layout_width="match_parent"
                        android1:layout_height="match_parent" >

                        <LinearLayout
                            android1:layout_width="match_parent"
                            android1:layout_height="match_parent"
                            android1:orientation="vertical" >

                            <LinearLayout
                                android1:layout_width="match_parent"
                                android1:layout_height="wrap_content" >

                                <TextView
                                    android1:id="@+id/textView18a"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                                <TextView
                                    android1:id="@+id/textView18b"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                            </LinearLayout>
                            
                            <LinearLayout
                                android1:layout_width="match_parent"
                                android1:layout_height="wrap_content" >

                                <TextView
                                    android1:id="@+id/textView191a"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                                <TextView
                                    android1:id="@+id/textView191b"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                            </LinearLayout>
                            
                            <LinearLayout
                                android1:layout_width="match_parent"
                                android1:layout_height="wrap_content" >

                                <TextView
                                    android1:id="@+id/textView192a"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                                <TextView
                                    android1:id="@+id/textView192b"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                            </LinearLayout>
                            
                            <LinearLayout
                                android1:layout_width="match_parent"
                                android1:layout_height="wrap_content" >

                                <TextView
                                    android1:id="@+id/textView11a"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                                <TextView
                                    android1:id="@+id/textView11b"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />
                            </LinearLayout>

                            <LinearLayout
                                android1:layout_width="match_parent"
                                android1:layout_height="wrap_content" >

                                <TextView
                                    android1:id="@+id/textView12a"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                                <TextView
                                    android1:id="@+id/textView12b"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />
                            </LinearLayout>

                            <LinearLayout
                                android1:layout_width="match_parent"
                                android1:layout_height="wrap_content" >

                                <TextView
                                    android1:id="@+id/textView13a"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                                <TextView
                                    android1:id="@+id/textView13b"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />
                            </LinearLayout>

                            <LinearLayout
                                android1:layout_width="match_parent"
                                android1:layout_height="wrap_content" >

                                <TextView
                                    android1:id="@+id/textView14a"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                                <TextView
                                    android1:id="@+id/textView14b"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />
                            </LinearLayout>

                            <LinearLayout
                                android1:layout_width="match_parent"
                                android1:layout_height="wrap_content" >

                                <TextView
                                    android1:id="@+id/textView15a"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                                <TextView
                                    android1:id="@+id/textView15b"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />
                            </LinearLayout>

                            <LinearLayout
                                android1:layout_width="match_parent"
                                android1:layout_height="wrap_content" >

                                <TextView
                                    android1:id="@+id/textView16a"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                                <TextView
                                    android1:id="@+id/textView16b"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />
                            </LinearLayout>

                            <LinearLayout
                                android1:layout_width="match_parent"
                                android1:layout_height="wrap_content" >

                                <TextView
                                    android1:id="@+id/textView17a"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                                <TextView
                                    android1:id="@+id/textView17b"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />
                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
                
                <LinearLayout android1:id="@+id/tab5" android1:layout_width="match_parent" android1:layout_height="match_parent">
                    <LinearLayout android1:layout_width="wrap_content" android1:layout_height="match_parent">

                        <LinearLayout android1:layout_width="202dp" android1:layout_height="match_parent" android1:orientation="vertical">

                            <Spinner android1:id="@+id/spinner5" android1:layout_width="match_parent" android1:layout_height="wrap_content" />

                            <ImageView
                                android1:id="@+id/imageView5"
                                android1:layout_width="match_parent"
                                android1:layout_height="match_parent" />

                        </LinearLayout>

                    </LinearLayout>
					///////////////////////////////
                    <ScrollView
                        android1:layout_width="match_parent"
                        android1:layout_height="match_parent" >

                        <LinearLayout
                            android1:layout_width="match_parent"
                            android1:layout_height="match_parent"
                            android1:orientation="vertical" >

                            <LinearLayout
                                android1:layout_width="match_parent"
                                android1:layout_height="wrap_content" >

                                <TextView
                                    android1:id="@+id/textView591a"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                                <TextView
                                    android1:id="@+id/textView591b"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                            </LinearLayout>
                            
                            <LinearLayout
                                android1:layout_width="match_parent"
                                android1:layout_height="wrap_content" >

                                <TextView
                                    android1:id="@+id/textView592a"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                                <TextView
                                    android1:id="@+id/textView592b"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                            </LinearLayout>
                            
                            
                            <LinearLayout
                                android1:layout_width="match_parent"
                                android1:layout_height="wrap_content" >

                                <TextView
                                    android1:id="@+id/textView51a"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                                <TextView
                                    android1:id="@+id/textView51b"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                            </LinearLayout>

                            <LinearLayout
                                android1:layout_width="match_parent"
                                android1:layout_height="wrap_content" >

                                <TextView
                                    android1:id="@+id/textView52a"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                                <TextView
                                    android1:id="@+id/textView52b"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                            </LinearLayout>

                            <LinearLayout
                                android1:layout_width="match_parent"
                                android1:layout_height="wrap_content" >

                                <TextView
                                    android1:id="@+id/textView53a"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                                <TextView
                                    android1:id="@+id/textView53b"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                            </LinearLayout>

                            <LinearLayout
                                android1:layout_width="match_parent"
                                android1:layout_height="wrap_content" >

                                <TextView
                                    android1:id="@+id/textView54a"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                                <TextView
                                    android1:id="@+id/textView54b"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                            </LinearLayout>

                            <LinearLayout
                                android1:layout_width="match_parent"
                                android1:layout_height="wrap_content" >

                                <TextView
                                    android1:id="@+id/textView55a"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                                <TextView
                                    android1:id="@+id/textView55b"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                            </LinearLayout>

                            <LinearLayout
                                android1:layout_width="match_parent"
                                android1:layout_height="wrap_content" >

                                <TextView
                                    android1:id="@+id/textView56a"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                                <TextView
                                    android1:id="@+id/textView56b"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                            </LinearLayout>

                            <LinearLayout
                                android1:layout_width="match_parent"
                                android1:layout_height="wrap_content" >

                                <TextView
                                    android1:id="@+id/textView57a"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                                <TextView
                                    android1:id="@+id/textView57b"
                                    android1:layout_width="match_parent"
                                    android1:layout_height="wrap_content"
                                    android1:layout_weight="1"
                                    android1:textAppearance="?android:attr/textAppearanceLarge" />

                            </LinearLayout>

                        </LinearLayout>

                    </ScrollView>

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</TableLayout>