<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:src="@drawable/logo_negro" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
            
			<TextView
			    android:id="@+id/textView1"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:gravity="center_vertical|center_horizontal"
			    android:text="Ayuda"
			    android:textAppearance="?android:attr/textAppearanceLarge"
			    android:textStyle="bold|italic" />

        	<TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="=> Este juego es una mezcla de 2 de los mas populares juegos de mesa, el TRIVIAL y el MONOPOLY, pero ambientado en la Universidad de La Rioja."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:padding="10dip"
             />
        
        	<TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"            
            android:text="=> A este juego pueden jugar hasta un máximo de 4 jugadores y un mínimo de 1 jugador."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:padding="10dip" />
        	
        	<TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"            
            android:text="=> Este juego consta de 40 casillas en las que se dispone de titulaciones, secretaria(banca), tarjetas sorpresa..."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:padding="10dip" />
        	
        	<TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"            
            android:text="=> Para pasarse el juego hay que conseguir las 22 casillas TITULACIONES"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:padding="10dip" />
        	
        	<TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"            
            android:text="=> Las CASILLAS de EDIFICIOS, SERVICIOS y de TITULACIONES se pueden comprar mediante creditos ECTS, y cobraran alquiler a todo jugador no propietario que caiga en ellas."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:padding="10dip" />
        	
        	<TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"            
            android:text="=> Las TITULACIONES constan de 6 niveles llamados matriculaciones, para subir nivel tienes que caer en una titulacion que te pertenezca y aceptar la pregunta, cada usuario que caiga y no la posea deberá pagar un alquiler dependiendo del nivel en el que se encuentre la casilla."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:padding="10dip" />
        	
        	<TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"            
            android:text="=> Las CASILLAS DE EDIFICIOS pueden ser poseidas por los jugadores, dependiendo del número de EDIFICIOS que posea el jugador propietario se le pagara más cuantos más EDIFICIOS tenga, y menos cuantos menos EDIFICIOS tenga. "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:padding="10dip" />
        	
        	<TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"            
            android:text="=> Las CASILLAS DE SERVICIO pueden ser poseidas por los jugadores, dependiendo del número de SERVICIOS que posea el jugador propietario se le pagara más cuantos más SERVICIOS tenga, y menos cuantos menos SERVICIOS tenga. "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:padding="10dip" />
        	
        		
        	<TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"            
            android:text="=> Las CASILLAS DE IMPUESTOS no pertenecen a ningun jugador, si se cae en ellas hay que pagar una cantidad determinada, esta cantidad se añade a Secretaria (Banca)."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:padding="10dip" />
        	
        	<TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"            
            android:text="=> Las CASILLAS SORPRESA generaran sorpresas tanto positivas como negativas al jugador que caiga en ellas."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:padding="10dip" />
            
        	<TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"            
            android:text="=> El juego va por turnos para cada jugador. Un jugador podra realizar una tirada por turnos con la correspondiente acción de esa casilla, luego deberá pasar el turno pulsando el boton 'Pasar Turno', el turno irá para el jugador siguiente"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:padding="10dip" />
        	
        	<TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"            
            android:text="=> En caso de sacar doble en la tirada el jugador seguira tirando, para ello al darle a 'Pasar Turno', seguira tirando él"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:padding="10dip" />
        	
        	<TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"            
            android:text="=> Si un jugador debé pagar algo y no tiene suficientes ECTS sera elimanado de la partida y todas sus propiedades volveran a secretaría, si fuera el último jugador terminaría la partida"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:padding="10dip" />
        	
        	<TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"            
            android:text="=> Los jugadores podran ver como va la partida en la pantalla secundaria"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:padding="10dip" />
        	
        	<TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"            
            android:text="=> Al pasar por la casilla de Salida el jugador cobrara 2000 ECTS"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:padding="10dip" />
        	
        </LinearLayout>
        
    </ScrollView>



</LinearLayout>
